<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Login">
   <children>
      <Label fx:id="loginHeaderText" alignment="CENTER" layoutX="208.0" layoutY="37.0" prefHeight="43.0" prefWidth="184.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="125.0" layoutY="111.0" prefHeight="153.0" prefWidth="368.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="userNameLabel" alignment="CENTER" text="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" alignment="CENTER" layoutX="10.0" layoutY="19.0" text="Password" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="userNameText" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="timeZoneLabel" text="TimeZone" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="timeZoneText" alignment="CENTER" disable="true" prefHeight="26.0" prefWidth="185.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="saveButtonLogin" layoutX="245.0" layoutY="290.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="31.0" prefWidth="95.0" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelButtonLogin" layoutX="245.0" layoutY="339.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="31.0" prefWidth="95.0" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
